apiVersion: apps/v1
kind: Deployment
metadata:
  name: coucou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coucou
  template:
    metadata:
      labels:
        app: coucou
    spec:
      containers:
        - name: coucou
          image: nginx:alpine
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: coucou-service
spec:
  type: NodePort
  selector:
    app: coucou
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30008
